[gd_scene load_steps=7 format=2]

[ext_resource path="res://levels/screen-01.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/tools/horizontal.gd" type="Script" id=2]
[ext_resource path="res://levels/sample-screen.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/screen-dor-up.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/screen-dor-down.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/screen-08.tscn" type="PackedScene" id=6]

[node name="Map" type="Spatial"]

[node name="Level-1" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="screen-01" parent="Level-1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0 )

[node name="Screen-09" parent="Level-1" instance=ExtResource( 6 )]

[node name="Screen-03" parent="Level-1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0, 0 )

[node name="screen-02" parent="Level-1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, 0 )

[node name="screen-03" parent="Level-1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 182, 0, 0 )

[node name="Screen-08" parent="Level-1" instance=ExtResource( 6 )]

[node name="Level-2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31, 0 )
script = ExtResource( 2 )

[node name="screen-04" parent="Level-2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0 )

[node name="Screen-13" parent="Level-2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0, 0 )

[node name="screen-02" parent="Level-2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 130, 0, 0 )

[node name="screen-03" parent="Level-2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 182, 0, 0 )
