[gd_scene load_steps=8 format=2]

[ext_resource path="res://levels/tools/tiles.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/assets/roof-1.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/assets/floor-1.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/tools/Screen-base.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/tools/instantiate-enemy.gd" type="Script" id=5]
[ext_resource path="res://enemies/sample.tscn" type="PackedScene" id=6]
[ext_resource path="res://enemies/ciclic-movement.gd" type="Script" id=7]

[node name="Screen-02" instance=ExtResource( 4 )]

[node name="Tasks" parent="." index="1"]
visible = true

[node name="InstantiateEnemy" type="Spatial" parent="Tasks" index="0"]
script = ExtResource( 5 )

[node name="KinematicBody" parent="Tasks/InstantiateEnemy" index="0" instance=ExtResource( 6 )]

[node name="Movement" type="Node" parent="Tasks/InstantiateEnemy/KinematicBody" index="2"]
script = ExtResource( 7 )

[node name="Spatial" type="Spatial" parent="Tasks/InstantiateEnemy/KinematicBody/Movement" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.67828, 9.17202, 0 )

[node name="Spatial2" type="Spatial" parent="Tasks/InstantiateEnemy/KinematicBody/Movement" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.67828, -8.18076, 0 )

[node name="Spatial3" type="Spatial" parent="Tasks/InstantiateEnemy/KinematicBody/Movement" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7447, 9.45608, 0 )

[node name="Spatial4" type="Spatial" parent="Tasks/InstantiateEnemy/KinematicBody/Movement" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7447, -6.59466, 0 )

[node name="Tiles" parent="." index="2" instance=ExtResource( 1 )]
quantity = 13

[node name="Tile" parent="Tiles" index="1" instance=ExtResource( 3 )]
width = 1.4
height = 3.0

[node name="Tiles2" parent="." index="3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -13, 0 )
quantity = 16

[node name="Tile" parent="Tiles2" index="1" instance=ExtResource( 3 )]
width = 1.4
height = 3.0

[node name="Roof" parent="." index="4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 15.5, 0 )
quantity = 52

[node name="Tile" parent="Roof" index="1" instance=ExtResource( 2 )]
width = 1.0
height = 1.5
