[gd_scene load_steps=4 format=2]

[ext_resource path="res://tank/turret.tscn" type="PackedScene" id=1]
[ext_resource path="res://base.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[node name="World" type="Spatial"]
script = ExtResource( 2 )

[node name="Turret" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0 )
collision_layer = 31
collision_mask = 31

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.2721, 25.8751 )
current = true

[node name="Camera2" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 43.932, 9.49482, 16.021 )

[node name="Map" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 6, 66, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/StaticBody"]
transform = Transform( 90, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Map/StaticBody/CollisionShape"]

[node name="StaticBody2" type="StaticBody" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 6, 66, 32, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/StaticBody2"]
transform = Transform( 90, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Map/StaticBody2/CollisionShape"]

[node name="StaticBody3" type="StaticBody" parent="Map"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 6, -25, 19, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Map/StaticBody3"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Map/StaticBody3/CollisionShape"]
transform = Transform( 1, 1.13687e-13, 0, -1.13687e-13, 1, 0, 0, 0, 1, 0, 0, 0 )

[connection signal="shot" from="Turret" to="." method="_on_Turret_shot"]
