[gd_scene load_steps=5 format=2]

[ext_resource path="res://levels/tools/FocusScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/tools/screen-base.gd" type="Script" id=2]
[ext_resource path="res://assets/images/paver-16-82729421.jpg" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_albedo_tex_force_srgb = true
albedo_texture = ExtResource( 3 )

[node name="ScreenBase" type="Spatial"]
script = ExtResource( 2 )

[node name="Focus" parent="." instance=ExtResource( 1 )]
collision_mask = 3

[node name="Tasks" type="Spatial" parent="."]
visible = false

[node name="Background" type="CSGBox" parent="."]
transform = Transform( 30, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, -5 )
material = SubResource( 1 )

[connection signal="on_focus" from="Focus" to="." method="_on_Focus_on_focus"]
