[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/tools/tiles.gd" type="Script" id=1]

[sub_resource type="BoxShape3D" id=2]
extents = Vector3( 26, 1.5, 3 )

[node name="Tiles" type="Node3D"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, -13, 0 )
script = ExtResource( 1 )
quantity = 37

[node name="Body" type="StaticBody3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.2, 0, 0 )
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource( 2 )
